# Commerceforall1

./: Commerceforall.sln
CommerceApi/: CommerceApi.csproj  Startup.cs  WeatherForecast.cs
CommerceApi/Controllers/: ProductsController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
CommerceApi/Models/: Category.cs  Orderdetail.cs  Product.cs  Role.cs  User.cs
CommerceApi/Properties/: launchSettings.json
CommerceApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  farmapi - Web Deploy.pubxml
CommerceApi/Properties/ServiceDependencies/farmapi - Web Deploy/: profile.arm.json
DataAccessLayer/: Commerceforall.sln
DataAccessLayer/DataAccessLayer/: Config.json  DataAccessLayer.csproj  EFCore_DataAccessLayer.cs
DataAccessLayer/DataAccessLayer/Models/: CommerceforallContext.cs  Orderdetail.cs  Product.cs  Role.cs  User.cs
DataAccessLayer/DataAccessLayer/Models/New folder/: Category.cs  CommerceforallContext.cs  User.cs
